import "Named.ydsl";
entity ProcessPeriod {
    instance of Restricted, Named;

    firstDay    Day;
    lastDay     Day;
    locked      Bool default False;
    processed   Bool default False;
}

route /processperiods {
    get {
        select pp.id, pp.* from ProcessPeriod as pp
            where hasReadPerm $auth.id pp.id
              and pp.locked = False
            order by pp.firstDay asc;
        if param "query" = $$ then
            where pp.name ilike "%" || $$ || "%";
        default-filter-sort;
    }
}
route /processperiods/#ProcessPeriodId {
    post {
        require ProcessPeriod as pp where pp.id = $1 and hasWritePerm $auth.id pp.id and pp.locked = False;
        update ProcessPeriod identified by $1 with {
            locked = True
        };
    }
}
